trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: RunDockerContainer
  displayName: 'Run Nginx Container'
  steps:
  - script: docker run -p 80:80 -d nginxdemos/hello
    displayName: 'Run Docker Container'

  - script: 
      curl http://localhost
    displayName: 'Test Nginx Container'